/*  #BASE CSS (Initial Setup) 
----------------------------------------
#BASE CONTENT
     #TYPOGRAPHY
          #BODY
          #HEADINGS
          #PARAGRAPHS
          #LINKS
          #HELPERS
    #MEDIA
         #IMAGES
    #COMPONENTS
         #BUTTONS
    #BASE LAYOUT
        #SIMPLE RESET
        #CONTAINER
        #MEDIAQUERIES
        #GRID SYSTEM
            #CLEARFIX
    #BASE SITE
        #SITE STRUCTURE
            #HEADER
                # site-id (LOGO)
            #FOOTER
            #SECTIONS
            #SUB PAGES
        #SITE NAVIGATION
            #TOGGLE-NAV (Default for Small Screens)

--------------------------------- */

/*  TYPOGRAPHY */
body {
    font-size: 100%;  /* 16px */
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.5;
    color: rgba(0, 0, 0, .8);
}

/*  HEADINGS */
/*  
Based on Traditional Typographic Scale 
48, 36, 24, 21, 18, 16
*/

h1, h2, h3, h4, h5, h6 {
    margin: .5em 0;
}

h1 {
    font-size: 4em; /* 64px */
    line-height: 0;
}

h2 {
    font-size: 2.25em; /* 36px */
    line-height: 1.1;
}

h3 {
    font-size: 1.5em; /* 24px */
    line-height: 1.2;
}

h4 {
    font-size: 1.3125em; /* 21px */
    line-height: 1.3;
}

h5 {
    font-size: 1.125em; /* 18px */
    line-height: 1.4;
}

h6 {
    font-size: 1em; /* 16px */
    line-height: 1.5;
}

.hero h1 {
    letter-spacing: .2em;
    padding-left: .1em;
}

/* PARAGRAPHS */
p {
    margin: .5em 0;
    max-width: 40em;
    text-align: justify;
    
}

.hero p {
    text-align: center;
    /* padding-bottom: 1em; */
    /* background-color: red; */
    font-size: 1.5em;

}

/* LINKS */

a img {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    transform: scale(.8);
    padding: 1em;
    opacity: .8;
}

a:hover img {
    -webkit-transform: scale(0.7);
  transform: scale(0.7);
  opacity: .7;
   }


a {
    color: rgba(255, 0, 221, 1);
    text-decoration: none;
}

a:hover {
    color:rgba(255, 0, 221, .6);
    text-decoration: underline;
}
/* BLOCK QUOTES */
blockquote {
    font-size: 1.142em;
    margin: 1.5em 0;
    padding: 1.5em;
    border-top: 0px solid white;
    border-bottom: 0px solid white;
}

blockquote cite {
    display: block;
    opacity: .8;
    font-size: .875em;
}

blockquote cite:before {
    content: "\2014"; /* GLYPHS */
    margin-right: .25em;
}

/* HELPER CLASSES */
.text-centered {
    text-align: center;
}
.full-width {
    max-width: none;
}

/* IMAGES */
img {
    max-width: 100%;
    height: auto;
}

/* BUTTONS */
.button, button {
    font-size: inherit;
    line-height: 1;
    padding: 1em;
    display: inline-block;
    margin: 0 .5em .5em 0;
    text-align: center;
    border-radius: .5em;
}
/* .button:hover, button:hover {
    text-decoration: none;
} */
/* .button.alternate {
    background-color: transparent;
    color: rgba(255, 0, 221, 1);
} */
/* .button.alternate:hover {
    background-color: rgba(255, 0, 221, .6);
    color: rgba(0, 0, 0, .8);
} */

/*  BASE LAYOUT */

/*  SIMPLE RESET */
* {box-sizing: border-box;}
body {margin: 0;}

/*  CONTAINER */
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 4%;
    text-align: justify;
}

/*  MEDIA QUERIES */

@media (min-width: 768px) {
    /*  TABLET SIZED STYLING GOES HERE */
    .container .border {
        min-width: 100px;
    }
}

@media (min-width: 1050px) {
    body {
        font-size: 100%; /* 16px */
    }
    .container .border {
        min-width: 100px;
    }
}

@media (min-width: 1250px) {
    body {
        font-size: 112.5%; /* 18px */
    }
    .container {
        max-width: 1200px;
    }
    .container .border {
        min-width: 100px;
    }
    
}

/*  FOR DEMO PURPOSES */
body.demo {
    padding-top: 2em;
}
body.demo::before {
    content: "Phones and Stuff (Less Than 768px)";
    background-color: pink;
    width: 100%;
    position: fixed;
    text-align: center;
    top: 0;
    color: rgba(0, 0, 0, .8);
    padding: .5em;
}

@media (min-width: 768px) {
    body.demo::before {
        background-color: lightblue;
        content: "Tablets or Whatever (768px-1050px)";
    }
}

@media (min-width: 1050px) {
    body.demo::before {
        background-color: lightgreen;
        content: "Regular/Notebook Screens (1050px-1250px)";
    }
}

@media (min-width: 1250px) {
    body.demo::before {
        background-color: lightsalmon;
        content: "Big Frickin' Screens (1250px and Up)";
    }
}

/*  SEMANTIC GRID SYSTEM */

.row > .column {
    margin-bottom: 0;
}

@media (min-width: 768px) {

.row {
    display: flex;
    justify-content: space-between;
    margin-left: -2%;
    margin-right: -2%;
}

.row > .column {
    flex-grow: 1;
    margin-left: 2%;
    margin-right: 2%;
}

.row > .column.one-half {
    max-width: 46%;
}

.row > .column.one-third {
    max-width: 29.333%;
}

.row > .column.two-thirds {
    max-width: 62.666%;
}

.row > .column.one-fourth {
    max-width: 21%;
}

.row > .column.centered {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    text-align: center;
    padding: 2em;
    font-family: 'Times New Roman', Times, serif;
    border: 1px solid rgba(255, 255, 255, .8);
    border-radius: .5em;
    color: rgba(255, 255, 255, .8);
}

}
/*  FOR DEMO PURPOSES GRID SYSTEM */

.demo .column {
    border: 1px solid rgba(0, 0, 0, .8);
    padding: 1em;
    text-align: center;
}

/* SITE STRUCTURE */



/*  SITE HEADER */

.site-header {
    padding: 1em 0;
}

/*  ON LARGER SCREENS PLACE LOGO LEFT AND NAV RIGHT */
@media (min-width: 768px) {
    .site-header .container {
        display: flex;
        justify-content: space-between;
    }
}

/*  STYLING FOR BOTH HEADER AND FOOTER */

.site-header a,
.site-footer a {
    color: rgba(255, 255, 255, .8);
}

.site-header a:hover,
.site-footer a:hover {
    color: rgba(255, 255, 255, .5);
    text-decoration: none;
}

/*  LOGO AREA */

.site-id h1 {
    font-size: 1.5em;
    margin: 0;
    text-align: center;
    padding-top: .5em;
    /* background: red; */
}

/*  SITE NAV */

.site-nav .menu-button {
    display: none;
}

.site-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

.site-nav a {
    padding: 1em;
    display: block;
}



/*  SITE MAIN */


/*  SITE FOOTER */

.site-footer {
    font-size: 1.5em;
    padding-top: 0;
    
    margin-top: 0;
   
 
}

.container .border {
    border-bottom: 1px solid rgba(255, 255, 255, .8);
    margin-left: 200px;
    margin-right: 200px;
}


/*  SECTIONS */

section {
    padding: 3em 0;
}

/*  HERO */

.hero  {
    background-image: url(https://images.pexels.com/photos/3648850/pexels-photo-3648850.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid rgba(255, 255, 255, .8);
    /* color: rgba(255, 255, 255, .8); */
    padding: 6em 4%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.container .hero {
    margin: auto;
}

.hero h1, .hero p {
    font-family: 'Times New Roman', Times, serif;
    opacity: .8;
}

.hero h1, .hero p {
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    color: rgba(255, 255, 255, .8);
    font-family: 'Times New Roman', Times, serif ;
}

.hero .button {
    background-color: rgba(255, 255, 255, .8);
    color: rgba(0, 0, 0, .8);
    border: 1px solid rgba(255, 255, 255, .8);
}

.hero .button:hover {
    background-color: transparent;
    color: rgba(255, 255, 255, .8);
    border: 1px solid rgba(255, 255, 255, .8);
}

.hero .button.alternate {
    border: 1px solid rgba(255, 255, 255, .8);
    background-color: transparent;
    color: rgba(255, 255, 255, .8);
}

.hero .button.alternate:hover {
    background-color: rgba(255, 255, 255, .8);
    color: rgba(0, 0, 0, .8);
}

.row .button {
    background-color: transparent;
    color: rgba(255, 255, 255, .8);
    border: 1px solid rgba(255, 255, 255, .8);
    margin-top: 1em;
}

.row .button:hover {
    background-color: rgba(255, 255, 255, .8);
    color: rgba(0, 0, 0, .8);
    border: 1px solid rgba(0, 0, 0, .8)
}

.row h2, p {
    color: rgba(255, 255, 255, .8);
}

body {
    background-color: rgba(0, 0, 0, .96);
}

/*  CONTENT SECTION */


/* TOGGLE NAV */

@media (max-width: 767px) {
    .toggle-nav .site-id {
        position: absolute;
        }

    .toggle-nav .site-nav {
        text-align: right;
    }    
    
    .toggle-nav .site-nav .menu-button {
            display: block;
            display: inline-block;
            cursor: pointer;
            padding: .3em .8em;
            margin-bottom:  .8em;
            border: 1px solid rgba(255, 255, 255, .8);
        }

    .toggle-nav .site-nav .menu-button::selection {
        background-color: transparent;
    }
    
    .toggle-nav .site-nav ul {
            display: block;
            text-align: center;
        }
        .toggle-nav .site-nav a:hover {
            background-color: rgba(255, 255, 255, .8);
            color: rgba(0, 0, 0, .8);
        }
        .toggle-nav[data-navstate="closed"] ul {
            height: 0;
            overflow: hidden;
        }
        .toggle-nav[data-navstate="open"] ul {
            height: auto;
            overflow: visible;
        }

        /*  NAVICON */
        .toggle-nav .site-nav .menu-button.navicon {
            border: none;
            padding: 0;
            color: rgba(0, 0, 0, .8);
        }

        .toggle-nav .site-nav .menu-button.navicon::after {
            content: "\2630";
            display: inline-block;
            padding: .2em 0;
            margin: 0;
            color: rgba(255, 255, 255, .8);
            font-size: 1.5em;
        }

        .toggle-nav[data-navstate="open"] .site-nav .menu-button.navicon::after {
            content: "\2715";
        }
}