/*  #BASE CSS (Initial Setup) 
----------------------------------------
#BASE CONTENT
     #TYPOGRAPHY
          #BODY
          #HEADINGS
          #PARAGRAPHS
          #LINKS
          #HELPERS
    #MEDIA
         #IMAGES
    #COMPONENTS
         #BUTTONS
    #BASE LAYOUT
        #SIMPLE RESET
        #CONTAINER
        #MEDIAQUERIES
        #GRID SYSTEM
            #CLEARFIX
    #BASE SITE
        #SITE STRUCTURE
            #HEADER
                # site-id (LOGO)
            #FOOTER
            #SECTIONS
            #SUB PAGES
        #SITE NAVIGATION
            #TOGGLE-NAV (Default for Small Screens)

--------------------------------- */

/*  TYPOGRAPHY */
body {
    font-size: 100%;  /* 16px */
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.5;
    color: rgba(0, 0, 0, .8);
}

/*  HEADINGS */
/*  
Based on Traditional Typographic Scale 
48, 36, 24, 21, 18, 16
*/

h1, h2, h3, h4, h5, h6 {
    margin: .5em 0;
}

h1 {
    font-size: 3em; /* 48px */
    line-height: 1;
}

h2 {
    font-size: 2.25em; /* 36px */
    line-height: 1.1;
}

h3 {
    font-size: 1.5em; /* 24px */
    line-height: 1.2;
}

h4 {
    font-size: 1.3125em; /* 21px */
    line-height: 1.3;
}

h5 {
    font-size: 1.125em; /* 18px */
    line-height: 1.4;
}

h6 {
    font-size: 1em; /* 16px */
    line-height: 1.5;
}

/* PARAGRAPHS */
p {
    margin: .5em 0;
    max-width: 40em;
    /* text-align: justify; */
}

/* LINKS */
a {
    color: rgba(255, 0, 221, 1);
    text-decoration: none;
}

a:hover {
    color:rgba(255, 0, 221, .6);
    text-decoration: underline;
}
/* BLOCK QUOTES */
blockquote {
    font-size: 1.142em;
    margin: 1.5em 0;
    padding: 1.5em;
    border-top: 0px solid white;
    border-bottom: 0px solid white;
}

blockquote cite {
    display: block;
    opacity: .8;
    font-size: .875em;
}

blockquote cite:before {
    content: "\2014"; /* GLYPHS */
    margin-right: .25em;
}

/* HELPER CLASSES */
.text-centered {
    text-align: center;
}
.full-width {
    max-width: none;
}

/* IMAGES */
img {
    max-width: 100%;
    height: auto;
}

/* BUTTONS */
.button, button {
    font-size: inherit;
    line-height: 1;
    background-color: rgba(255, 0, 221, 1);
    border: 1px solid rgba(255, 0, 221, 1);
    color: seashell;
    padding: 1em;
    display: inline-block;
    margin: .5em;
    text-align: center;
    border-radius: .5em;
}
.button:hover, button:hover {
    background-color: rgba(255, 0, 221, .6);
    border-color: rgba(255, 0, 221, .6);
    color: rgba(0, 0, 0, .8);
    text-decoration: none;
}
.button.alternate {
    background-color: transparent;
    color: rgba(255, 0, 221, 1);
}
.button.alternate:hover {
    background-color: rgba(255, 0, 221, .6);
    color: rgba(0, 0, 0, .8);
}

/*  BASE LAYOUT */

/*  SIMPLE RESET */
* {box-sizing: border-box;}
body {margin: 0;}

/*  CONTAINER */
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 4%;
    /* text-align: justify; */
}

/*  MEDIA QUERIES */

@media (min-width: 768px) {
    /*  TABLET SIZED STYLING GOES HERE */
}

@media (min-width: 1050px) {
    body {
        font-size: 100%; /* 16px */
    }
}

@media (min-width: 1250px) {
    body {
        font-size: 112.5%; /* 18px */
    }
    .container {
        max-width: 1200px;
    }
}

/*  FOR DEMO PURPOSES */
body.demo {
    padding-top: 2em;
}
body.demo::before {
    content: "Phones and Stuff (Less Than 768px)";
    background-color: pink;
    width: 100%;
    position: fixed;
    text-align: center;
    top: 0;
    color: rgba(0, 0, 0, .8);
    padding: .5em;
}

@media (min-width: 768px) {
    body.demo::before {
        background-color: lightblue;
        content: "Tablets or Whatever (768px-1050px)";
    }
}

@media (min-width: 1050px) {
    body.demo::before {
        background-color: lightgreen;
        content: "Regular/Notebook Screens (1050px-1250px)";
    }
}

@media (min-width: 1250px) {
    body.demo::before {
        background-color: lightsalmon;
        content: "Big Frickin' Screens (1250px and Up)";
    }
}

/*  SEMANTIC GRID SYSTEM */

.row > .column {
    margin-bottom: 4%;
}

@media (min-width: 768px) {

.row {
    display: flex;
    justify-content: space-between;
    margin-left: -2%;
    margin-right: -2%;
}

.row > .column {
    flex-grow: 1;
    margin-left: 2%;
    margin-right: 2%;
}

.row > .column.one-half {
    max-width: 46%;
}

.row > .column.one-third {
    max-width: 29.333%;
}

.row > .column.two-thirds {
    max-width: 62.666%;
}

.row > .column.one-fourth {
    max-width: 21%;
}

.row > .column.centered {
    margin-left: auto;
    margin-right: auto;
}

}
/*  FOR DEMO PURPOSES GRID SYSTEM */

.demo .column {
    border: 1px solid rgba(0, 0, 0, .8);
    padding: 1em;
    text-align: center;
}


